<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- WEBVIEW -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <!-- BUTTON BAWAH -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#128C7E"
        android:padding="5dp">

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Refresh"
            android:textSize="12sp"
            android:background="#25D366"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Restart"
            android:textSize="12sp"
            android:background="#25D366"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnOpenAgain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Open Again"
            android:textSize="12sp"
            android:background="#25D366"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnPermission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Permission"
            android:textSize="12sp"
            android:background="#25D366"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>
